/* pages/travel/travel.wxss */
.travel-item {
  overflow: hidden;
  margin: 20rpx;
  padding: 10rpx;
  border: 1rpx #b2b2b2 solid;
}
.travel-cover {
  width: 100%;
}
.travel-title {
  color: #00a7d0;
  text-align: center;
  font-size: 12pt;
  line-height: 1.2;
}
.travel-summary {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  overflow: hidden;
  background: #eceaea;
  color: #2c2b2b;
  font-size: 11pt;
  line-height: 1.6;
}